object AboutForm_: TAboutForm_
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'AboutForm_'
  ClientHeight = 131
  ClientWidth = 435
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 8
    Top = 5
    Width = 419
    Height = 87
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 6
      Width = 31
      Height = 13
      Caption = 'Label1'
    end
    object Label2: TLabel
      Left = 8
      Top = 30
      Width = 31
      Height = 13
      Caption = 'Label2'
    end
    object Label3: TLabel
      Left = 8
      Top = 62
      Width = 31
      Height = 13
      Caption = 'Label3'
    end
  end
  object Button1: TButton
    Left = 352
    Top = 98
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
end
