object BaseCfgForm: TBaseCfgForm
  Left = 226
  Top = 178
  BorderStyle = bsToolWindow
  Caption = 'BaseCfgForm'
  ClientHeight = 360
  ClientWidth = 313
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 7
    Top = 8
    Width = 217
    Height = 345
    ItemHeight = 13
    TabOrder = 0
  end
  object Button1: TButton
    Left = 232
    Top = 8
    Width = 75
    Height = 25
    Caption = #1042#1074#1077#1088#1093
    TabOrder = 1
  end
  object Button2: TButton
    Left = 232
    Top = 40
    Width = 75
    Height = 25
    Caption = #1042#1085#1080#1079
    TabOrder = 2
  end
  object Button3: TButton
    Left = 232
    Top = 328
    Width = 75
    Height = 25
    Caption = #1054#1050
    ModalResult = 1
    TabOrder = 3
  end
end
