object CreateBaseProgForm: TCreateBaseProgForm
  Left = 201
  Top = 499
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = #1054#1073#1085#1086#1074#1083#1077#1085#1080#1077' '#1073#1072#1079#1099' '#1076#1072#1085#1085#1099#1093
  ClientHeight = 125
  ClientWidth = 487
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShortCut = FormShortCut
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel2: TPanel
    Left = 6
    Top = 35
    Width = 473
    Height = 27
    Caption = 'Panel2'
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 0
  end
  object Panel3: TPanel
    Left = 6
    Top = 62
    Width = 473
    Height = 27
    Caption = 'Panel2'
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 1
  end
  object Panel4: TPanel
    Left = 6
    Top = 8
    Width = 473
    Height = 27
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 2
    object Gauge1: TProgressBar
      Left = 18
      Top = 5
      Width = 436
      Height = 17
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 404
    Top = 95
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 3
    OnClick = Button1Click
  end
end
