object DebugForm: TDebugForm
  Left = 1200
  Top = 50
  BorderStyle = bsToolWindow
  Caption = 'Debug'
  ClientHeight = 124
  ClientWidth = 132
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 13
  object DebugMemo1: TMemo
    Left = 0
    Top = 0
    Width = 132
    Height = 41
    Align = alTop
    TabOrder = 0
  end
  object DebugMemo2: TMemo
    Left = 0
    Top = 41
    Width = 132
    Height = 83
    Align = alClient
    TabOrder = 1
  end
end
