object EventListForm: TEventListForm
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'Event List'
  ClientHeight = 238
  ClientWidth = 662
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object EventListBox: TListBox
    Left = 0
    Top = 0
    Width = 662
    Height = 238
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
  end
end
