object FlashTranserForm: TFlashTranserForm
  Left = 256
  Top = 280
  Width = 1009
  Height = 607
  Caption = 'FlashTranserForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 88
    Top = 32
    Width = 30
    Height = 13
    Caption = #1044#1080#1089#1082':'
  end
  object ListView1: TListView
    Left = 64
    Top = 112
    Width = 697
    Height = 281
    Checkboxes = True
    Columns = <
      item
        Width = 40
      end
      item
        Caption = #8470
        Width = 30
      end
      item
        Caption = #1044#1072#1090#1072
        Width = 65
      end
      item
        Caption = #1050#1084
      end
      item
        Caption = #1055#1050
        Width = 35
      end
      item
        Caption = #1052#1077#1090#1088
        Width = 45
      end
      item
        Caption = #1055#1091#1090#1100
        Width = 40
      end
      item
        Caption = #1054#1087#1077#1088#1072#1090#1086#1088
        Width = 100
      end
      item
        Caption = #1055#1077#1088#1077#1075#1086#1085
        Width = 100
      end
      item
        Caption = #1046'.'#1044'.'
        Width = 100
      end
      item
        Width = 95
      end>
    ColumnClick = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object cbDiskList: TComboBox
    Left = 124
    Top = 29
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 1
  end
  object Button1: TButton
    Left = 352
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
end
