object LupaForm: TLupaForm
  Left = 273
  Top = 213
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 472
  ClientWidth = 631
  Color = clWindow
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseWheel = FormMouseWheel
  OnShortCut = FormShortCut
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 631
    Height = 472
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Color = clHighlight
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Top = 0
      Width = 301
      Height = 470
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object Chart2: TChart
        Left = 0
        Top = 0
        Width = 301
        Height = 376
        BackWall.Brush.Color = clWhite
        BackWall.Brush.Style = bsClear
        Legend.Visible = False
        MarginBottom = 2
        MarginLeft = 2
        MarginTop = 1
        Title.Font.Color = clBlack
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          'TChart')
        BottomAxis.Title.Caption = #1084#1084
        LeftAxis.Title.Caption = #1084#1082#1089
        View3D = False
        Align = alClient
        BevelOuter = bvNone
        BevelWidth = 0
        Color = clWindow
        TabOrder = 0
        OnMouseUp = Chart2MouseUp
        object Series2: TPointSeries
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          ClickableLine = False
          Pointer.HorizSize = 1
          Pointer.InflateMargins = True
          Pointer.Pen.Visible = False
          Pointer.Style = psRectangle
          Pointer.VertSize = 2
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
        object Series4: TChartShape
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          SeriesColor = clWhite
          Brush.Color = clWhite
          Style = chasVertLine
          X0 = 3.125000000000000000
          X1 = 21.875000000000000000
          Y0 = 381.500000000000000000
          Y1 = 894.000000000000000000
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
          Data = {
            010200000000000000000009400000000000D877400000000000E03540000000
            0000F08B40}
        end
      end
      object Chart1: TChart
        Left = 0
        Top = 376
        Width = 301
        Height = 94
        AllowPanning = pmNone
        BackImage.Mode = pbmCenter
        BackImageMode = pbmCenter
        BackWall.Brush.Color = clWhite
        Gradient.Direction = gdFromTopLeft
        Gradient.EndColor = 14024703
        Legend.Visible = False
        MarginBottom = 1
        MarginLeft = 1
        MarginRight = 1
        MarginTop = 1
        Title.Text.Strings = (
          '')
        Title.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.Grid.Color = clSilver
        BottomAxis.LabelsSize = 1
        BottomAxis.Maximum = 21.875000000000000000
        BottomAxis.Minimum = 3.125000000000000000
        Chart3DPercent = 10
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.ExactDateTime = False
        LeftAxis.Grid.Color = clSilver
        LeftAxis.LabelsSize = 20
        LeftAxis.Maximum = 18.500000000000000000
        LeftAxis.Minimum = -6.500000000000000000
        LeftAxis.MinorTickLength = 1
        LeftAxis.TickOnLabelsOnly = False
        LeftAxis.Title.Caption = #1076#1041
        Pages.ScaleLastPage = False
        RightAxis.Labels = False
        TopAxis.Labels = False
        View3D = False
        View3DOptions.Elevation = 349
        View3DOptions.Orthogonal = False
        View3DOptions.Perspective = 62
        View3DOptions.Rotation = 339
        View3DOptions.Zoom = 90
        View3DWalls = False
        Zoom.Allow = False
        Align = alBottom
        BevelOuter = bvNone
        Color = clWhite
        TabOrder = 1
        OnMouseDown = Chart2MouseDown
        OnMouseMove = Chart2MouseMove
        OnMouseUp = Chart2MouseUp
        object Series3: TLineSeries
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          SeriesColor = clBlack
          LinePen.Color = clRed
          LinePen.Width = 2
          Pointer.HorizSize = 3
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.VertSize = 3
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
        object Series1: TChartShape
          HorizAxis = aTopAxis
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          SeriesColor = clWhite
          VertAxis = aRightAxis
          Brush.Color = clBlack
          Style = chasVertLine
          X0 = 3.125000000000000000
          X1 = 21.875000000000000000
          Y0 = 18.000000000000000000
          Y1 = -6.000000000000000000
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
          Data = {
            0102000000000000000000094000000000000032400000000000E03540000000
            00000018C0}
        end
      end
    end
    object Panel3: TPanel
      Left = 301
      Top = 0
      Width = 163
      Height = 470
      Align = alLeft
      BevelOuter = bvNone
      Color = clWhite
      ParentBackground = False
      TabOrder = 1
      OnMouseUp = Chart2MouseUp
      object Ascan1Chart: TChart
        Left = -5
        Top = 47
        Width = 154
        Height = 150
        AllowPanning = pmNone
        BackImage.Inside = True
        BackWall.Brush.Color = clWhite
        BackWall.Color = clWhite
        Legend.Visible = False
        MarginBottom = 0
        MarginLeft = 0
        MarginRight = 1
        MarginTop = 0
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.Maximum = 180.000000000000000000
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.Maximum = 18.000000000000000000
        LeftAxis.Minimum = -9.000000000000000000
        View3D = False
        Zoom.Allow = False
        BevelOuter = bvNone
        Color = clWhite
        TabOrder = 0
        OnMouseUp = Chart2MouseUp
      end
      object Panel31: TPanel
        Left = -1
        Top = 36
        Width = 18
        Height = 11
        BevelOuter = bvNone
        Caption = #1076#1041
        TabOrder = 1
      end
      object Panel29: TPanel
        Left = 127
        Top = 200
        Width = 22
        Height = 9
        BevelOuter = bvNone
        Caption = #1084#1082#1089
        TabOrder = 2
      end
      object Panel32: TPanel
        Left = 0
        Top = 226
        Width = 18
        Height = 11
        BevelOuter = bvNone
        Caption = #1076#1041
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 3
      end
      object Ascan2Chart: TChart
        Left = -5
        Top = 236
        Width = 154
        Height = 150
        AllowPanning = pmNone
        BackWall.Brush.Color = clWhite
        BackWall.Color = clWhite
        Legend.Visible = False
        MarginBottom = 0
        MarginLeft = 0
        MarginRight = 1
        MarginTop = 0
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.Maximum = 180.000000000000000000
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.Maximum = 18.000000000000000000
        LeftAxis.Minimum = -8.000000000000000000
        View3D = False
        Zoom.Allow = False
        BevelOuter = bvNone
        Color = clWhite
        TabOrder = 4
        OnMouseUp = Chart2MouseUp
      end
      object Panel30: TPanel
        Left = 127
        Top = 390
        Width = 22
        Height = 9
        BevelOuter = bvNone
        Caption = #1084#1082#1089
        TabOrder = 5
      end
      object StaticText5: TStaticText
        Left = 21
        Top = 213
        Width = 106
        Height = 17
        Alignment = taCenter
        AutoSize = False
        Caption = #1054#1090#1098#1077#1079#1078#1072#1102#1097#1080#1081':'
        TabOrder = 6
      end
      object StaticText4: TStaticText
        Left = 21
        Top = 24
        Width = 104
        Height = 17
        Alignment = taCenter
        AutoSize = False
        Caption = #1053#1072#1077#1079#1078#1072#1102#1097#1080#1081':'
        TabOrder = 7
      end
    end
    object Panel4: TPanel
      Left = 464
      Top = 0
      Width = 165
      Height = 470
      Align = alClient
      BevelOuter = bvNone
      Color = clWhite
      ParentBackground = False
      TabOrder = 2
      object Panel5: TPanel
        Left = 0
        Top = 0
        Width = 164
        Height = 470
        Align = alLeft
        BevelOuter = bvNone
        Color = clWhite
        ParentBackground = False
        TabOrder = 0
        OnMouseUp = Chart2MouseUp
        object Ascan3Chart: TChart
          Left = -5
          Top = 47
          Width = 154
          Height = 150
          AllowPanning = pmNone
          BackWall.Brush.Color = clWhite
          BackWall.Color = clWhite
          Legend.Visible = False
          MarginBottom = 0
          MarginLeft = 0
          MarginRight = 1
          MarginTop = 0
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Automatic = False
          BottomAxis.AutomaticMaximum = False
          BottomAxis.AutomaticMinimum = False
          BottomAxis.Maximum = 180.000000000000000000
          LeftAxis.Automatic = False
          LeftAxis.AutomaticMaximum = False
          LeftAxis.AutomaticMinimum = False
          LeftAxis.Maximum = 18.000000000000000000
          LeftAxis.Minimum = -9.000000000000000000
          View3D = False
          Zoom.Allow = False
          BevelOuter = bvNone
          Color = clWhite
          TabOrder = 0
          OnMouseUp = Chart2MouseUp
        end
        object Panel6: TPanel
          Left = -1
          Top = 36
          Width = 18
          Height = 11
          BevelOuter = bvNone
          Caption = #1076#1041
          TabOrder = 1
        end
        object Panel7: TPanel
          Left = 127
          Top = 200
          Width = 22
          Height = 9
          BevelOuter = bvNone
          Caption = #1084#1082#1089
          TabOrder = 2
        end
        object Panel8: TPanel
          Left = 0
          Top = 226
          Width = 18
          Height = 11
          BevelOuter = bvNone
          Caption = #1076#1041
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          TabOrder = 3
        end
        object Ascan4Chart: TChart
          Left = -5
          Top = 236
          Width = 154
          Height = 150
          AllowPanning = pmNone
          BackWall.Brush.Color = clWhite
          BackWall.Color = clWhite
          Legend.Visible = False
          MarginBottom = 0
          MarginLeft = 0
          MarginRight = 1
          MarginTop = 0
          Title.Text.Strings = (
            'TChart')
          Title.Visible = False
          BottomAxis.Automatic = False
          BottomAxis.AutomaticMaximum = False
          BottomAxis.AutomaticMinimum = False
          BottomAxis.Maximum = 180.000000000000000000
          LeftAxis.Automatic = False
          LeftAxis.AutomaticMaximum = False
          LeftAxis.AutomaticMinimum = False
          LeftAxis.Maximum = 18.000000000000000000
          LeftAxis.Minimum = -8.000000000000000000
          View3D = False
          Zoom.Allow = False
          BevelOuter = bvNone
          Color = clWhite
          TabOrder = 4
          OnMouseUp = Chart2MouseUp
        end
        object Panel9: TPanel
          Left = 127
          Top = 390
          Width = 22
          Height = 9
          BevelOuter = bvNone
          Caption = #1084#1082#1089
          TabOrder = 5
        end
        object StaticText1: TStaticText
          Left = 14
          Top = 213
          Width = 128
          Height = 17
          Alignment = taCenter
          AutoSize = False
          Caption = #1054#1090#1098#1077#1079#1078#1072#1102#1097#1080#1081':'
          TabOrder = 6
        end
        object StaticText2: TStaticText
          Left = 14
          Top = 24
          Width = 128
          Height = 17
          Alignment = taCenter
          AutoSize = False
          Caption = #1053#1072#1077#1079#1078#1072#1102#1097#1080#1081':'
          TabOrder = 7
        end
      end
    end
  end
  object Panel10: TPanel
    Left = 0
    Top = 0
    Width = 631
    Height = 472
    Align = alClient
    BevelOuter = bvNone
    Color = clWindow
    ParentBackground = False
    TabOrder = 1
    object Shape1: TShape
      Left = 0
      Top = 0
      Width = 631
      Height = 472
      Align = alClient
      OnMouseUp = Chart2MouseUp
    end
    object Chart1_: TChart
      Left = 2
      Top = 222
      Width = 518
      Height = 228
      AllowPanning = pmNone
      Legend.Visible = False
      MarginBottom = 0
      MarginLeft = 0
      MarginRight = 0
      MarginTop = 0
      MarginUnits = muPixels
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      BottomAxis.Visible = False
      LeftAxis.Visible = False
      Shadow.Visible = False
      View3D = False
      View3DWalls = False
      Zoom.Allow = False
      BevelOuter = bvNone
      Color = clWhite
      TabOrder = 0
      OnMouseUp = Chart2MouseUp
    end
    object Chart2_: TChart
      Left = 2
      Top = 99
      Width = 518
      Height = 117
      AllowPanning = pmNone
      Legend.Visible = False
      MarginBottom = 0
      MarginLeft = 0
      MarginRight = 0
      MarginTop = 0
      MarginUnits = muPixels
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      BottomAxis.Visible = False
      LeftAxis.Visible = False
      Shadow.Visible = False
      View3D = False
      View3DWalls = False
      Zoom.Allow = False
      BevelOuter = bvNone
      Color = clWhite
      TabOrder = 1
      OnMouseUp = Chart2MouseUp
      object Panel11: TPanel
        Left = 460
        Top = 14
        Width = 52
        Height = 26
        BevelOuter = bvNone
        Caption = 'Panel11'
        TabOrder = 0
      end
      object Panel12: TPanel
        Left = 460
        Top = 73
        Width = 52
        Height = 26
        BevelOuter = bvNone
        Caption = 'Panel11'
        TabOrder = 1
      end
    end
    object StringGrid1: TStringGrid
      Left = 8
      Top = 8
      Width = 507
      Height = 88
      ColCount = 8
      DefaultColWidth = 62
      DefaultRowHeight = 16
      Enabled = False
      FixedCols = 0
      TabOrder = 2
      OnDrawCell = StringGrid1DrawCell
      OnMouseUp = Chart2MouseUp
    end
  end
end
