﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6B07354-391D-49D2-B076-B52D789A3DCC}</ProjectGuid>
			<MainSource>map.dpr</MainSource>
			<Config Condition="'$(Config)'==''">Release</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<ProjectVersion>12.0</ProjectVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
			<DCC_RangeChecking>true</DCC_RangeChecking>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>_EXE_\map.exe</DCC_DependencyCheckOutputName>
			<DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;DelphiX_for5;RxCtl5;RxDB5;RxBDE5</DCC_UsePackage>
			<DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
			<DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
			<DCC_UnitSearchPath>$(DELPHI)\companents\JEDI DirectX Headers;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_ExeOutput>_EXE_\</DCC_ExeOutput>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
			<DCC_K>false</DCC_K>
			<DCC_S>false</DCC_S>
			<DCC_N>true</DCC_N>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
			<DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
			<DCC_DcuOutput>_EXE_\</DCC_DcuOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="map.dpr">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="MainUnit.pas">
				<Form>MainForm</Form>
			</DCCReference>
			<DCCReference Include="Avk11ViewUnit.pas">
				<Form>Avk11ViewForm</Form>
			</DCCReference>
			<DCCReference Include="ConfigUnit.pas">
				<Form>ConfigForm</Form>
			</DCCReference>
			<DCCReference Include="DisplayUnit.pas"/>
			<DCCReference Include="CoordGraphUnit.pas">
				<Form>CoordGraphForm</Form>
			</DCCReference>
			<DCCReference Include="FileBaseUnit.pas">
				<Form>FileBaseForm</Form>
			</DCCReference>
			<DCCReference Include="BaseCfg2Unit.pas">
				<Form>BaseCfg2Form</Form>
			</DCCReference>
			<DCCReference Include="CreateBaseProg.pas">
				<Form>CreateBaseProgForm</Form>
			</DCCReference>
			<DCCReference Include="NewEntry.pas">
				<Form>NewEntryForm</Form>
			</DCCReference>
			<DCCReference Include="NoteBook.pas">
				<Form>NoteBookForm</Form>
			</DCCReference>
			<DCCReference Include="GotoPos.pas">
				<Form>GotoForm</Form>
			</DCCReference>
			<DCCReference Include="HandScan.pas">
				<Form>HandScanForm</Form>
			</DCCReference>
			<DCCReference Include="CreateReportClass.pas"/>
			<DCCReference Include="ViewEventUnit.pas">
				<Form>ViewEventForm</Form>
			</DCCReference>
			<DCCReference Include="ViewFileErrorUnit.pas">
				<Form>ViewFileErrorForm</Form>
			</DCCReference>
			<DCCReference Include="DataBase.pas"/>
			<DCCReference Include="BoxerUnit.pas"/>
			<DCCReference Include="InfoBarUnit.pas">
				<Form>InfoBarForm</Form>
			</DCCReference>
			<DCCReference Include="FileInfoUnit.pas">
				<Form>FileInfoForm</Form>
			</DCCReference>
			<DCCReference Include="FileAnUnit.pas">
				<Form>FileAnForm</Form>
			</DCCReference>
			<DCCReference Include="AssignCtrl.pas">
				<Form>AssignCtrlForm</Form>
			</DCCReference>
			<DCCReference Include="PGBarExport.pas">
				<Form>GPExportForm</Form>
			</DCCReference>
			<DCCReference Include="Lupa.pas">
				<Form>LupaForm</Form>
			</DCCReference>
			<DCCReference Include="SaveAs.pas">
				<Form>SaveAsForm</Form>
			</DCCReference>
			<DCCReference Include="KuGraphUnit.pas">
				<Form>KuGraphForm</Form>
			</DCCReference>
			<DCCReference Include="MyNotes.pas"/>
			<DCCReference Include="FiltrUnit.pas"/>
			<DCCReference Include="FiltrParamUnit.pas">
				<Form>FiltrParamForm</Form>
			</DCCReference>
			<DCCReference Include="FlahCardUnit2.pas">
				<Form>FlashCardForm2</Form>
			</DCCReference>
			<DCCReference Include="CfgTablesUnit_2010.pas"/>
			<DCCReference Include="AbountUnit_.pas">
				<Form>AboutForm_</Form>
			</DCCReference>
			<DCCReference Include="MyTypes.pas"/>
			<DCCReference Include="CommonUnit.pas"/>
			<DCCReference Include="EventListUnit.pas">
				<Form>EventListForm</Form>
			</DCCReference>
			<DCCReference Include="DebugFormUnit.pas">
				<Form>DebugForm</Form>
			</DCCReference>
			<DCCReference Include="NordcoCSV.pas"/>
			<DCCReference Include="InfoBarUnit2.pas">
				<Form>InfoBarForm2</Form>
			</DCCReference>
			<DCCReference Include="RecProgressUnit.pas">
				<Form>RecProgressForm</Form>
			</DCCReference>
			<DCCReference Include="AutodecUnit.pas"/>
			<DCCReference Include="ElementsCollection.pas">
				<Form>ElementsCollectionForm</Form>
			</DCCReference>
			<DCCReference Include="AutodecDataUnit.pas"/>
			<DCCReference Include="DefectWarningMessageUnit.pas">
				<Form>DefectWarningMessageForm</Form>
			</DCCReference>
			<DCCReference Include="FundamentalsUnicode416\cUnicodeCodecs.pas"/>
			<DCCReference Include="mapView.pas"/>
			<DCCReference Include="UCSUnit.pas">
				<Form>UCSForm</Form>
			</DCCReference>
			<DCCReference Include="OperatorLog.pas">
				<Form>OperatorLogForm</Form>
			</DCCReference>
			<DCCReference Include="TemperatureChartUnit.pas">
				<Form>TemperatureChart</Form>
			</DCCReference>
			<DCCReference Include="VideoViewWin.pas">
				<Form>VideoView</Form>
			</DCCReference>
			<DCCReference Include="PictureViewWin.pas">
				<Form>PictureView</Form>
			</DCCReference>
			<DCCReference Include="AudioViewWin.pas">
				<Form>AudioView</Form>
			</DCCReference>
			<DCCReference Include="HeadScan.pas">
				<Form>HeadScanForm</Form>
			</DCCReference>
			<DCCReference Include="LanguageUnit.pas"/>
			<DCCReference Include="Z:\Components\Avicon Engine\AviconTypes.pas"/>
			<DCCReference Include="Z:\Components\Avicon Engine\AviconDataSource.pas"/>
			<DCCReference Include="Z:\Components\Avicon Engine\DataFileConfig.pas"/>
			<DCCReference Include="CheckFileAccessUnit.pas"/>
			<DCCReference Include="AutodecDrawerUnit.pas"/>
			<DCCReference Include="AutodecTypes.pas"/>
			<DCCReference Include="EVideoUnit.pas">
				<Form>EVideoForm</Form>
			</DCCReference>
			<None Include="записи.txt"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>VCLApplication</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">map.dpr</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<Language>
						<Language Name="ProjectLang">$00000419</Language>
					</Language>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">True</VersionInfo>
						<VersionInfo Name="MajorVer">2</VersionInfo>
						<VersionInfo Name="MinorVer">8</VersionInfo>
						<VersionInfo Name="Release">1</VersionInfo>
						<VersionInfo Name="Build">1333</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1049</VersionInfo>
						<VersionInfo Name="CodePage">1251</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName">Geismar</VersionInfoKeys>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">2.8.1.1333</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dcloffice2k140.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dclofficexp140.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
				<ModelSupport>False</ModelSupport>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
