object OutDebugForm: TOutDebugForm
  Left = 939
  Top = 612
  BorderStyle = bsToolWindow
  Caption = 'OutDebugForm'
  ClientHeight = 194
  ClientWidth = 227
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Visible = True
  PixelsPerInch = 96
  TextHeight = 13
  object Log: TMemo
    Left = 8
    Top = 8
    Width = 209
    Height = 177
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
