object GPExportForm: TGPExportForm
  Left = 432
  Top = 347
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = #1069#1082#1089#1087#1086#1088#1090' '#1074' GIF'
  ClientHeight = 45
  ClientWidth = 280
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Visible = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ProgressBar1: TProgressBar
    Left = 8
    Top = 12
    Width = 265
    Height = 21
    TabOrder = 0
    OnEnter = ChgProgress
  end
end
