object RecDebugForm: TRecDebugForm
  Left = 217
  Top = 263
  Width = 598
  Height = 441
  Caption = 'Rec Debug Form'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 512
    Top = 376
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
  object Memo: TMemo
    Left = 0
    Top = 0
    Width = 505
    Height = 407
    Align = alLeft
    TabOrder = 1
  end
end
