object ViewPictureForm: TViewPictureForm
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'ViewPictureForm'
  ClientHeight = 467
  ClientWidth = 572
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Visible = True
  PixelsPerInch = 96
  TextHeight = 13
  object Image: TImage
    Left = 0
    Top = 0
    Width = 572
    Height = 467
    Align = alClient
    ExplicitLeft = 24
    ExplicitTop = 24
    ExplicitWidth = 449
    ExplicitHeight = 385
  end
end
